# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2020, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2019.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Olesya Gerasimenko <translation-team@basealt.ru>
# Alexander Yavorsky <kekcuha@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-27 00:43+0000\n"
"PO-Revision-Date: 2024-12-10 12:36+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.5\n"

#: src/apps/main.cpp:40 src/quickapps/main.cpp:60
#, kde-format
msgid "KDebugSettings"
msgstr "KDebugSettings"

#: src/apps/main.cpp:42 src/quickapps/main.cpp:62
#, kde-format
msgid "Configure debug settings"
msgstr "Настройка отладки"

#: src/apps/main.cpp:44
#, kde-format
msgid "(c) 2015-%1 kdebugsettings authors"
msgstr "© Авторы kdebugsettings, 2015–%1"

#: src/apps/main.cpp:45 src/quickapps/main.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/apps/main.cpp:45 src/quickapps/main.cpp:65
#, kde-format
msgid "Maintainer"
msgstr "Сопровождающий"

#: src/apps/main.cpp:54 src/quickapps/main.cpp:71
#, kde-format
msgid ""
"Enable QStandardPaths test mode, i.e. read/write settings used by unittests"
msgstr ""
"Включить тестовый режим QStandardPaths, то есть параметры чтения/записи, "
"используемые unittests."

#: src/apps/main.cpp:57 src/quickapps/main.cpp:74
#, kde-format
msgid "Activate full debug for all modules."
msgstr "Включить полную отладочную информацию для всех модулей."

#: src/apps/main.cpp:59 src/quickapps/main.cpp:76
#, kde-format
msgid "Disable full debug for all modules."
msgstr "Отключить полную отладочную информацию для всех модулей."

#: src/apps/main.cpp:63 src/quickapps/main.cpp:80
#, kde-format
msgid "Change debug mode as console (in console)"
msgstr "Изменить режим отладки из консоли."

#: src/apps/main.cpp:67 src/quickapps/main.cpp:84
#, kde-format
msgid ""
"Specify logging category name that you want to change debug mode (in console)"
msgstr ""
"Укажите название категории ведения журнала, для которой будет изменён режим "
"отладки из консоли."

#: src/apps/main.cpp:81 src/apps/main.cpp:91 src/apps/main.cpp:101
#: src/quickapps/main.cpp:98 src/quickapps/main.cpp:108
#: src/quickapps/main.cpp:118
#, kde-format
msgid "Impossible to change debug mode"
msgstr "Невозможно изменить режим отладки"

#: src/core/kdebugsettingsutil.cpp:409
#, kde-format
msgid "Full Debug"
msgstr "Полная отладочная информация"

#: src/core/kdebugsettingsutil.cpp:412
#, kde-format
msgid "Info"
msgstr "Информационные сообщения"

#: src/core/kdebugsettingsutil.cpp:415
#, kde-format
msgid "Warning"
msgstr "Предупреждающие сообщения"

#: src/core/kdebugsettingsutil.cpp:418
#, kde-format
msgid "Critical"
msgstr "Критические сообщения"

#: src/core/kdebugsettingsutil.cpp:421
#, kde-format
msgid "Off"
msgstr "Отключено"

#: src/core/kdebugsettingsutil.cpp:424 src/core/loggingcategory.cpp:146
#, kde-format
msgid "Undefined"
msgstr "Не определено"

#: src/core/loggingcategory.cpp:115
#, kde-format
msgid "Category name: %1"
msgstr "Название категории: %1"

#: src/core/loggingcategory.cpp:117
#, kde-format
msgid "Identifier: %1"
msgstr "Идентификатор: %1"

#: src/core/loggingcategory.cpp:119
#, kde-format
msgid "Default Severity: %1"
msgstr "Серьёзность по умолчанию: %1"

#: src/core/loggingcategory.cpp:128
#, kde-format
msgid "All Debug Messages"
msgstr "Все сообщения отладки"

#: src/core/loggingcategory.cpp:131
#, kde-format
msgid "Info Messages"
msgstr "Информационные сообщения"

#: src/core/loggingcategory.cpp:134
#, kde-format
msgid "Warning Messages"
msgstr "Предупреждающие сообщения"

#: src/core/loggingcategory.cpp:137
#, kde-format
msgid "Debug Messages"
msgstr "Сообщения отладки"

#: src/core/loggingcategory.cpp:140
#, kde-format
msgid "Critical Messages"
msgstr "Критические сообщения"

#: src/core/loggingcategory.cpp:143
#, kde-format
msgid "No Debug Messages"
msgstr "Без сообщений отладки"

#: src/quickapps/main.cpp:64
#, kde-format
msgid "(c) %1 kdebugsettings authors"
msgstr "© Авторы kdebugsettings, %1"

#: src/widgets/categorywarning.cpp:16
#, kde-format
msgid ""
"A custom rule '*=true' or '*=false' is present, which may override more "
"specific rules. It is better to remove it."
msgstr ""
"Присутствует пользовательское правило вида «*=true» или «*=false», которое "
"переопределит более специфичные правила. Лучше удалить его."

#: src/widgets/configurecustomsettingdialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Add custom rule"
msgstr "Добавление правила"

#: src/widgets/configurecustomsettingdialog.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Edit custom rule"
msgstr "Изменение правила"

#: src/widgets/configurecustomsettingwidget.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Enable"
msgstr "Включить"

#: src/widgets/configurecustomsettingwidget.cpp:28
#, kde-format
msgctxt "@label:textbox"
msgid "Category:"
msgstr "Категория:"

#: src/widgets/configurecustomsettingwidget.cpp:39
#, kde-format
msgctxt "@label:textbox"
msgid "Type:"
msgstr "Тип:"

#: src/widgets/customdebuglistview.cpp:44
#, kde-format
msgctxt "@action"
msgid "Add Rule…"
msgstr "Добавить правило…"

#: src/widgets/customdebuglistview.cpp:46
#, kde-format
msgctxt "@action"
msgid "Edit Rule"
msgstr "Изменить правило"

#: src/widgets/customdebuglistview.cpp:53
#: src/widgets/customdebuglistview.cpp:93
#, kde-format
msgid "Remove Rule"
msgid_plural "Remove Rules"
msgstr[0] "Удалить правила"
msgstr[1] "Удалить правила"
msgstr[2] "Удалить правила"
msgstr[3] "Удалить правило"

#: src/widgets/customdebuglistview.cpp:88
#, kde-format
msgid "Do you want to remove this rule?"
msgid_plural "Do you want to remove these %1 rules?"
msgstr[0] "Удалить %1 данное правило?"
msgstr[1] "Удалить %1 данных правила?"
msgstr[2] "Удалить %1 данных правил?"
msgstr[3] "Удалить данное правило?"

#: src/widgets/customdebugsettingspage.cpp:23
#, kde-format
msgctxt "@action:button"
msgid "Edit…"
msgstr "Изменить…"

# BUGME: "Remove" should not have ellipsis. --aspotashev
#: src/widgets/customdebugsettingspage.cpp:24
#, kde-format
msgctxt "@action:button"
msgid "Remove…"
msgstr "Удалить…"

#: src/widgets/customdebugsettingspage.cpp:40
#: src/widgets/kdeapplicationdebugsettingpage.cpp:33
#, kde-format
msgctxt "@info:placeholder"
msgid "Search…"
msgstr "Поиск…"

#: src/widgets/customdebugsettingspage.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Добавить…"

#: src/widgets/environmentplaintextedit.cpp:42
#, kde-format
msgid ""
"No rules have been defined in the environment variable \"QT_LOGGING_RULES\"."
msgstr "Для переменной среды «QT_LOGGING_RULES» правила не определены."

#: src/widgets/environmentsettingsrulespage.cpp:31
#, kde-format
msgid ""
"These rules cannot be edited with this application. You need to set them in "
"QT_LOGGING_RULES variable directly."
msgstr ""
"Эти правила невозможно изменить в данном приложении. Необходимо задать их "
"непосредственно в переменной QT_LOGGING_RULES."

#: src/widgets/environmentsettingsrulespage.cpp:33
#, kde-format
msgid "Current rules:"
msgstr "Текущие правила:"

#: src/widgets/groupmanagementdialog.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "Manage Group"
msgstr "Управление группой"

#: src/widgets/groupmanagementwidget.cpp:49
#: src/widgets/groupmanagementwidget.cpp:52
#: src/widgets/groupmanagementwidget.cpp:54
#, kde-format
msgid "Export Group"
msgstr "Экспорт группы"

#: src/widgets/groupmanagementwidget.cpp:52
#, kde-format
msgid "Group exported to %1"
msgstr "Группа экспортирована в %1"

#: src/widgets/groupmanagementwidget.cpp:54
#, kde-format
msgid "Impossible to export group '%2' to '%1'"
msgstr "Невозможно выполнить экспорт группы «%2» в «%1»"

#: src/widgets/groupmanagementwidget.cpp:67
#: src/widgets/groupmanagementwidget.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Rename Group"
msgstr "Переименование группы"

#: src/widgets/groupmanagementwidget.cpp:67
#, kde-format
msgid "New Name:"
msgstr "Новое название:"

#: src/widgets/groupmanagementwidget.cpp:72
#, kde-format
msgid "Impossible to rename group as '%1'."
msgstr "Невозможно переименовать группу в «%1»."

#: src/widgets/groupmanagementwidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Rename Group…"
msgstr "Переименовать группу…"

#: src/widgets/groupmanagementwidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "Export Group…"
msgstr "Экспорт группы…"

#: src/widgets/groupmanagementwidget.cpp:97
#, kde-format
msgctxt "@action"
msgid "Remove Groups"
msgstr "Удалить группы"

#: src/widgets/groupmanagementwidget.cpp:102
#, kde-format
msgid "Impossible to remove '%1'"
msgstr "Невозможно удалить «%1»"

#: src/widgets/groupmanagementwidget.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Remove Group"
msgstr "Удаление группы"

#: src/widgets/kdeapplicationdebugsettingpage.cpp:23
#, kde-format
msgctxt "@action:button"
msgid "Enable All Debug"
msgstr "Включить всю отладку"

#: src/widgets/kdeapplicationdebugsettingpage.cpp:24
#, kde-format
msgctxt "@action:button"
msgid "Turn Off Debug"
msgstr "Отключить отладку"

#: src/widgets/kdeapplicationdebugsettingpage.cpp:25
#, kde-format
msgctxt "@action:button"
msgid "Turn Off All Messages"
msgstr "Отключить все сообщения"

#: src/widgets/kdebugsettingsdialog.cpp:65
#, kde-format
msgid "KDE Application"
msgstr "Приложения KDE"

#: src/widgets/kdebugsettingsdialog.cpp:66
#, kde-format
msgid "Custom Rules"
msgstr "Другие правила"

#: src/widgets/kdebugsettingsdialog.cpp:67
#, kde-format
msgid "Rules Settings With Environment Variable"
msgstr "Настройка правил через переменную среды"

# BUGME: please add @title:window --aspotashev
#: src/widgets/kdebugsettingsdialog.cpp:76 src/widgets/savetoolbutton.cpp:15
#, kde-format
msgid "Save As…"
msgstr "Сохранить как…"

#: src/widgets/kdebugsettingsdialog.cpp:89
#, kde-format
msgctxt "@action:button"
msgid "Insert…"
msgstr "Вставить…"

#: src/widgets/kdebugsettingsdialog.cpp:162
#, kde-format
msgid "'%1' cannot be opened. Please verify it."
msgstr "Не удалось открыть файл «%1»."

# BUGME: please add @title:window --aspotashev
#: src/widgets/kdebugsettingsdialog.cpp:188
#, kde-format
msgid "Insert Categories"
msgstr "Вставка категорий"

# BUGME: please add @title:window --aspotashev
#: src/widgets/kdebugsettingsdialog.cpp:188
#, kde-format
msgid "Categories Files"
msgstr "Файлы категорий"

#: src/widgets/kdebugsettingsdialog.cpp:202
#, kde-format
msgid "Categories from file '%1' inserted."
msgstr "Категории из файла «%1» вставлены."

#: src/widgets/kdebugsettingsdialog.cpp:202
#, kde-format
msgctxt "@title:window"
msgid "Insert Categories"
msgstr "Вставка категорий"

#: src/widgets/kdebugsettingsdialog.cpp:210
#, kde-format
msgctxt "@title:window"
msgid "Group Name"
msgstr "Название группы"

#: src/widgets/kdebugsettingsdialog.cpp:210
#, kde-format
msgid "Name:"
msgstr "Название:"

#: src/widgets/kdebugsettingsdialog.cpp:215
#, kde-format
msgid ""
"<b>'%1'</b> is already used as a group name.\n"
"Please save as another name."
msgstr ""
"<b>«%1»</b> уже используется в качестве названия группы.\n"
"Выберите другое название."

#: src/widgets/kdebugsettingsdialog.cpp:224
#, kde-format
msgid "Can not save as empty name. Please use a new one."
msgstr "Название не может быть пустым. Используйте новое название."

#: src/widgets/kdebugsettingsdialog.cpp:231
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Сохранение в файл"

#: src/widgets/kdebugsettingsdialog.cpp:231
#: src/widgets/kdebugsettingsdialog.cpp:240
#, kde-format
msgid "KDebugSettings File (*.kdebugsettingsrules)"
msgstr "Файл приложения KDebugSettings (*.kdebugsettingsrules)"

#: src/widgets/kdebugsettingsdialog.cpp:240
#, kde-format
msgctxt "@title:window"
msgid "Load Debug Settings Files"
msgstr "Загрузка файлов параметров отладки"

#: src/widgets/loadgroupmenu.cpp:21
#, kde-format
msgid "Load Group"
msgstr "Загрузить группу"

#: src/widgets/loadgroupmenu.cpp:70
#, kde-format
msgctxt "@action"
msgid "Manage Group"
msgstr "Управлять группой"

# BUGME: please add @title:window --aspotashev
#: src/widgets/loadtoolbutton.cpp:19
#, kde-format
msgid "Load…"
msgstr "Загрузить…"

#: src/widgets/loadtoolbutton.cpp:23
#, kde-format
msgctxt "@action"
msgid "Load From File…"
msgstr "Загрузить из файла…"

#: src/widgets/savetoolbutton.cpp:20
#, kde-format
msgctxt "@action"
msgid "Save As File…"
msgstr "Сохранить как файл…"

#: src/widgets/savetoolbutton.cpp:23
#, kde-format
msgctxt "@action"
msgid "Save As Group…"
msgstr "Сохранить как группу…"

#~ msgid "Edit..."
#~ msgstr "Изменить..."

#~ msgid "Add..."
#~ msgstr "Добавить..."

#~ msgid "Rename Group..."
#~ msgstr "Переименовать группу…"

#~ msgid "Export Group..."
#~ msgstr "Экспорт группы…"

#~ msgid "Save As..."
#~ msgstr "Сохранить как..."

#~ msgid "Load..."
#~ msgstr "Загрузить..."

#~ msgid "Rules:"
#~ msgstr "Правила:"

#~ msgid "Rename Groups"
#~ msgstr "Переименовать группы"

#~ msgid "All"
#~ msgstr "Все"

#~ msgid "Select All"
#~ msgstr "Выбрать все"

#~ msgid "Deselect All"
#~ msgstr "Отменить весь выбор"
